# template_task_executor

./: pom.xml
src/main/java/top/lilixin/executortask/test/: ExecutorTest.java  SchedulerTest.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-task.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/top/lilixin/executortask/test/: Test.java
