<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.lilixin</groupId>
  <artifactId>template_task_executor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
		<repository>
			<id>letv-public</id>
			<name>letv-public</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.letv.cn/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>letv-mall-snapshot</id>
			<name>letv mall Snapshot</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.letv.cn/nexus/content/repositories/lemall-Snapshot/</url>
		</repository>
		<repository>
			<id>letv-mall-release</id>
			<name>letv mall Release</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.letv.cn/nexus/content/repositories/lemall-Release/</url>
		</repository>
	</repositories>
  
  <profiles>
		<profile>
			<id>dev</id>
			<properties>
				<!-- db -->
				<db_url><![CDATA[jdbc:mysql://10.140.35.211:3306/membership]]></db_url>
				<db_username><![CDATA[shangcheng_t_new]]></db_username>
				<db_password><![CDATA[YzFlNjhlNjAzZTIMDhmZjkzYTc3Y2M]]></db_password>
				<!-- log -->
				<log_file_root>E:/data/logs/${project.artifactId}</log_file_root>
				<log_app_level>debug</log_app_level>
				<log_app_appender>
					<![CDATA[
						<appender-ref ref="CONSOLE" />
						<appender-ref ref="ASYNC_DEBUG" />
						<appender-ref ref="ASYNC_INFO" />
						<appender-ref ref="ASYNC_WARN" />
					]]>
				</log_app_appender>
				<log_root_level>debug</log_root_level>
				<log_root_appender>
					<![CDATA[
						<appender-ref ref="CONSOLE" />
						<appender-ref ref="ASYNC_DEBUG" />
						<appender-ref ref="ASYNC_INFO" />
						<appender-ref ref="ASYNC_WARN" />
					]]>
				</log_root_appender>
			</properties>
		</profile>
		<profile>
			<id>alpha-test</id>
			<properties>
				<!-- db -->
				<db_url><![CDATA[jdbc:mysql://127.0.0.1:3306/membership]]></db_url>
				<db_username><![CDATA[develop_w]]></db_username>
				<db_password><![CDATA[Develop_w123]]></db_password>
				<!-- log -->
				<log_file_root>/letv/server/logs/${project.artifactId}</log_file_root>
				<log_app_level>info</log_app_level>
				<log_app_appender>
					<![CDATA[
						<appender-ref ref="ASYNC_DEBUG" />
						<appender-ref ref="ASYNC_INFO" />
						<appender-ref ref="ASYNC_WARN" />
					]]>
				</log_app_appender>
				<log_root_level>info</log_root_level>
				<log_root_appender>
					<![CDATA[
						<appender-ref ref="ASYNC_DEBUG" />
						<appender-ref ref="ASYNC_INFO" />
						<appender-ref ref="ASYNC_WARN" />
					]]>
				</log_root_appender>
			</properties>
		</profile>
		<profile>
			<id>beta-test</id>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<properties>
				<!-- db -->
				<db_url><![CDATA[jdbc:mysql://10.140.35.211:3306/membership]]></db_url>
                <db_username><![CDATA[shangcheng_t_new]]></db_username>
				<db_password><![CDATA[YzFlNjhlNjAzZTIMDhmZjkzYTc3Y2M]]></db_password>
				<!-- log -->
				<log_file_root>/letv/server/logs/${project.artifactId}</log_file_root>
				<log_app_level>info</log_app_level>
				<log_app_appender>
					<![CDATA[
						<appender-ref ref="ASYNC_DEBUG" />
						<appender-ref ref="ASYNC_INFO" />
						<appender-ref ref="ASYNC_WARN" />
					]]>
				</log_app_appender>
				<log_root_level>info</log_root_level>
				<log_root_appender>
					<![CDATA[
						<appender-ref ref="ASYNC_DEBUG" />
						<appender-ref ref="ASYNC_INFO" />
						<appender-ref ref="ASYNC_WARN" />
					]]>
				</log_root_appender>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<!-- db -->
				<db_url><![CDATA[jdbc:mysql://10.130.91.55:3961/membership]]></db_url>
				<db_username><![CDATA[zxadmin]]></db_username>
				<db_password><![CDATA[2ee8c137b56f2ec]]></db_password>
				<!-- log -->
				<log_file_root>/letv/server/logs/${project.artifactId}</log_file_root>
				<log_app_level>error</log_app_level>
				<log_app_appender>
					<![CDATA[
						<appender-ref ref="ASYNC_DEBUG" />
						<appender-ref ref="ASYNC_INFO" />
						<appender-ref ref="ASYNC_WARN" />
					]]>
				</log_app_appender>
				<log_root_level>error</log_root_level>
				<log_root_appender>
					<![CDATA[
						<appender-ref ref="ASYNC_DEBUG" />
						<appender-ref ref="ASYNC_INFO" />
						<appender-ref ref="ASYNC_WARN" />
					]]>
				</log_root_appender>
			</properties>
		</profile>
	</profiles>
  
  <!--属性配置 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>

	<dependencies>
		<!--==========================Redis客户端ByZLF============================================= -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.3</version>
		</dependency>

		<!-- =====================Spring4支持ByZLF============================= -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<!-- spring代理 -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.7</version>
		</dependency>

		<!-- ========================配置文件ByZLF============================ -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- ========================httpclient============================ -->
		<dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.2.2</version>
        </dependency>

		<!-- ==============================WEB基本依赖ByZLF======================================== -->
		<!-- Servlet实现 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope> <!-- 编译需要而发布不需要的jar包 -->
		</dependency>
		<!--标签库 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- ========================基本对象工具ByZLF============================== -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- =============================MySQL驱动ByZLF================================ -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<!-- =============================MyBatis数据持久化ByZLF================================ -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- =============================数据库连接池ByZLF================================ -->
		<!-- <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>8.5.0</version>
		</dependency> -->
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- =======================阿里JSON处理包ByZLF================================== -->
		
		<dependency>
			<groupId>jackson-all</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.9.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>

		<!-- =====================Json解析工具ByZLF================================= -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.3</version>
		</dependency>
		
		<dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.10</version>  
            <scope>test</scope>  
        </dependency> 

		<!-- ============================log4j2日志管理ByZLF======================================= -->
		<!-- log4j2依赖包 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-all</artifactId>
		  <version>5.14.1</version>
		</dependency>
		
		
		<dependency>
        <groupId>org.apache.qpid</groupId>
        <artifactId>qpid-client</artifactId>
        <version>0.24</version>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.0</version>
    </dependency>

	</dependencies>

	<!-- ========================构建============================= -->
	<build>
	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<scriptSourceDirectory>src/main/script</scriptSourceDirectory>
		<plugins>
			<!-- 资源 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<!-- 发布 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>register_consume_job</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>